{
  "name": "zamara",
  "version": "1.0.0",
  "description": "zamara\r =======\r the universal network",
  "main": "gulpfile.js",
  "directories": {
    "src": "src"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "holderjs": "^2.9.4",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "browser-sync": "^2.24.6",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-connect-php": "^1.0.3",
    "gulp-copy": "^1.1.0",
    "gulp-flatten": "^0.4.0",
    "gulp-jshint": "^2.1.0",
    "gulp-middleware": "^0.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-sequence": "^1.0.0",
    "gulp-text-simple": "^0.4.2",
    "gulp-uglify": "^3.0.1",
    "http-proxy": "^1.17.0",
    "http-proxy-middleware": "^0.18.0",
    "jshint": "^2.9.5",
    "main-bower-files": "^2.13.1"
  },
  "scripts": {
    "build": "gulp",
    "start": "gulp start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frank10gm/zamara.git"
  },
  "author": "frankie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frank10gm/zamara/issues"
  },
  "homepage": "https://github.com/frank10gm/zamara#readme",
  "engines": {
    "yarn": ">= 1.0.0"
  }
}
